<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>注册登录</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			@font-face {
				font-family: titleSet;
				src: url(fonts/hyi4gjm.ttf);
			}
			
			html,
			body,
			.content {
				font: 20px/180% titleSet;
				width: 100%;
				height: 100%;
			}
			
			.content {
				background: url(img/index1.jpg) no-repeat;
				background-size: 76% 40%;
				background-position: bottom;
			}
			
			.content .main_nav h2 {
				width: 100%;
				height: 120px;
				text-align: center;
				line-height: 120px;
				font-size: 2.5rem;
				color: #21a675;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<nav class="main_nav">
				<h2>茶叶微电商</h2>
				<ul>
					<li>
						<a class="cd-signin" href="#0">登录</a>
					</li>
					<li>
						<a class="cd-signup" href="#0">注册</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="cd-user-modal">
			<div class="cd-user-modal-container">
				<ul class="cd-switcher">
					<li>
						<a href="#0">用户登录</a>
					</li>
					<li>
						<a href="#0">注册新用户</a>
					</li>
				</ul>

				<div id="cd-login">
					<!-- 登录表单 -->
					<form class="cd-form" action="./php/login.php" method="get">
						<p class="fieldset">
							<label class="image-replace cd-username" for="signin-username">用户名</label>
							<input class="full-width has-padding has-border" id="login-username" name="login-username" type="text" placeholder="输入用户名">
						</p>

						<p class="fieldset">
							<label class="image-replace cd-password" for="signin-password">密码</label>
							<input class="full-width has-padding has-border" id="login-password" name="login-password" type="text" placeholder="输入密码">
						</p>

						<p class="fieldset">
							<input type="checkbox" id="remember-me" checked>
							<label for="remember-me">记住登录状态</label>
						</p>
						<p class="fieldset">
						<input class="full-width2" type="submit" value="登 录" id="login-submit">
					    </p>
					</form>

					

				</div>

				<div id="cd-signup">
					<!-- 注册表单 -->
					<div class="cd-form">
						<p class="fieldset">
							<label class="image-replace cd-username" for="signup-username">用户名</label>
							<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="输入用户名">
						</p>

						<p class="fieldset">
							<label class="image-replace cd-email" for="signup-email">邮箱</label>
							<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="输入mail">
						</p>

						<p class="fieldset">
							<label class="image-replace cd-password" for="signup-password">密码</label>
							<input class="full-width has-padding has-border" id="signup-password" type="text" placeholder="输入密码">
						</p>

						<p class="fieldset">
							<select name="" id="moduleIdentification">
								<option value="商家">商家注册</option>
								<option value="用户">用户注册</option>
							</select>
						</p>

						<p class="fieldset">
							<input type="checkbox" id="accept-terms">
							<label for="accept-terms">我已阅读并同意 <a href="#0">用户协议</a></label>
						</p>
					</div>

					<p class="fieldset">
						<input class="full-width2" type="button" value="注册新用户" id="signin-submit">
					</p>

				</div>

				 <a href="#0" class="cd-close-form">关闭</a> 
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</body>

</html>